# Environment (production | development)
NODE_ENV=dev
PORT=3004

# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=Pass4Kincaid!
POSTGRES_DB=mtg_postgres_db_dev
POSTGRES_HOST=10.0.0.27

# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=Pass4Kincaid!
POSTGRES_DB=mtg_postgres_db_dev
POSTGRES_HOST=10.0.0.27

PGUSER=admin
PGPASSWORD=Pass4Kincaid!
PGDATABASE=mtg_postgres_db_dev
PGHOST=10.0.0.27
PGPORT=6470
PGPORT2=5432

# Note: DATABASE_URL is often constructed from the above in code, 
# but for Docker it's explicitly passed to the app.
DATABASE_URL=postgres://admin:Pass4Kincaid!@postgres-dev:5432/mtg_postgres_db_dev

# Application Domain (Used for redirects)
PUBLIC_URL=https://dev.mtg-forge.com

# Cloudflare Tunnel Token
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMmNhODZkNjRiYTYwNWExNjFiNDBlNGQ2ZGQ3NGFkYWUiLCJ0IjoiODE5NDM1YzEtM2I4Ni00NjRhLWI4ZGQtNjhjOTI3MDVhZTVmIiwicyI6IlpXSTBZbVl5TXpBdE5EVmtNeTAwWlRFMUxXRTVaVE10WlRVM1pXVTRPV00zTjJWbSJ9

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAdqbFNjrB6y-8BrMEYYCT5ywiCgZVtMaE
VITE_FIREBASE_AUTH_DOMAIN=mtglibrary-70b46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtglibrary-70b46
VITE_FIREBASE_STORAGE_BUCKET=mtglibrary-70b46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602862103839
VITE_FIREBASE_APP_ID=1:602862103839:web:23c64b7486c058c903d42a
VITE_FIREBASE_MEASUREMENT_ID=G-EWELJJQ631


# Stripe Payments
VITE_STRIPE_PUBLIC_KEY=pk_live_51SlUIzDBKqoK8H1R678IbVVW4LcMLcprIgwAioxS9rFmd96GIScateX2EnhsV9C7QmXFfrhXav1E9tH34fRDLPUh00vufnhp6W
STRIPE_SECRET_KEY=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
