# Development Environment
NODE_ENV=development
PORT=3004

# Database Config (Local Windows pointing to NAS IP)
PGUSER=admin
PGPASSWORD=Pass4Kincaid!
PGDATABASE=mtg_postgres_db_dev
PGHOST=10.0.0.27
PGPORT=6470

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAdqbFNjrB6y-8BrMEYYCT5ywiCgZVtMaE
VITE_FIREBASE_AUTH_DOMAIN=mtglibrary-70b46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtglibrary-70b46
VITE_FIREBASE_STORAGE_BUCKET=mtglibrary-70b46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806307120760
VITE_FIREBASE_APP_ID=1:806307120760:web:d8753d0e911226c61f2648
VITE_FIREBASE_MEASUREMENT_ID=G-EWELJJQ631

# API URL for Local Dev (Vite uses this)
VITE_API_URL=http://localhost:3004

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51SlUJ5RZLrZbIKAT4PlkbQtUhT31DRwaEjBmKyJf0MbVTVdDAMcKLeYUuJZy7fFmMHI6bk33Dhl6WcXwX8v71bpR00s1sphawr
STRIPE_SECRET_KEY=sk_test_51SlUJ5RZLrZbIKAT6hIEgH6nlFgVJAWCjSD5EDSHTkPZGEkWmoW8OxFLr28aMHnNzOn2tPea4WhISriw7r9v7VDy002nS1bkkF
