# LEGACY .env FILE
# ----------------
# We have split this into .env.development and .env.production
# to better support both local development (Windows) and production (NAS/Docker).
#
# Vite will automatically pick up .env.development or .env.production 
# based on the mode.
#
# For the server, you can copy the contents of the desired file here 
# if your environment doesn't explicitly support mode-based .env files.

# DEFAULT (Copying development defaults for ease of local use)
PORT=3002

# Database Config (Local Windows pointing to NAS IP)
PGUSER=admin
PGPASSWORD=Pass4Kincaid!
PGDATABASE=mtg_postgres_db
PGHOST=postgres
PGPORT=6468

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAdqbFNjrB6y-8BrMEYYCT5ywiCgZVtMaE
VITE_FIREBASE_AUTH_DOMAIN=mtglibrary-70b46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtglibrary-70b46
VITE_FIREBASE_STORAGE_BUCKET=mtglibrary-70b46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806307120760
VITE_FIREBASE_APP_ID=1:806307120760:web:d8753d0e911226c61f2648
VITE_FIREBASE_MEASUREMENT_ID=G-EWELJJQ631

#Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMmNhODZkNjRiYTYwNWExNjFiNDBlNGQ2ZGQ3NGFkYWUiLCJ0IjoiYTE2YjIxZWEtN2Y2YS00NTA4LWE2NDQtZTVkYzY3ZjhkM2RkIiwicyI6Ik5HRmtPVEV4T0dNdE1tVTBZeTAwWlRCbExUaGxaV0V0T1RabU1ERmhOVEJqWTJSayJ9

# API URL for Local Dev
VITE_API_URL=
# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51SlUJ5RZLrZbIKAT4PlkbQtUhT31DRwaEjBmKyJf0MbVTVdDAMcKLeYUuJZy7fFmMHI6bk33Dhl6WcXwX8v71bpR00s1sphawr
STRIPE_SECRET_KEY=sk_test_51SlUJ5RZLrZbIKAT6hIEgH6nlFgVJAWCjSD5EDSHTkPZGEkWmoW8OxFLr28aMHnNzOn2tPea4WhISriw7r9v7VDy002nS1bkkF
# VITE_STRIPE_PUBLIC_KEY=pk_live_51SlUIzDBKqoK8H1R678IbVVW4LcMLcprIgwAioxS9rFmd96GIScateX2EnhsV9C7QmXFfrhXav1E9tH34fRDLPUh00vufnhp6W
# STRIPE_SECRET_KEY=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
